<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <header></header>

    <main>
        <h2>Salve! meu nome é</h2>
        <h1>Guilherme Duarte Barcelos.</strong></h1>
        <p>Sou desenvolvedor WEB, atualmente focado em HTML, CSS, JS e Banco de dados SQL. Busco oportunidade na área, vamos conversar?</p>
        <a href="https://www.linkedin.com/in/guilhermeduartebarcelos/" target="_blank"><img src="./icons8-linkedin.svg"></a>
        <a href="https://github.com/jooooou" target="_blank"><img src="./iconmonstr-github-1.svg"></a>
        <img src="./foto.png" alt="Foto do Guilherme Duarte Barcelos">




    </main>

    <footer></footer>
</body>
</html>